PhiChat.Client/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhiChat.Client.Pages.ChatPage"
             xmlns:helper="clr-namespace:PhiChat.Client.Helpers"
             xmlns:viewModel="clr-namespace:PhiChat.Client.ViewModels"
             Title="ChatPage"
             NavigatedTo="ContentPage_NavigatedTo">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Padding="0"
                  Margin="0,10,0,0">
                <StackLayout Orientation="Vertical"
                             Padding="0"
                             Margin="0">
                    <Grid Margin="10,0,10,10">
                        <StackLayout Orientation="Horizontal"
                                     Padding="0"
                                     IsVisible="{Binding IsVisible}">
                            <Frame Padding="0"
                                   CornerRadius="16"
                                   HeightRequest="32">
                                <Image HeightRequest="32"
                                       Source="{Binding FriendInfo.AvatarSourceName}"
                                       VerticalOptions="Center"
                                       WidthRequest="32" />
                            </Frame>
                            <Label Margin="10,0,0,0"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   Text="{Binding FriendInfo.UserName}"
                                   VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="End"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Button BackgroundColor="#c4c4c4"
                                    CornerRadius="45"
                                    HeightRequest="32"
                                    WidthRequest="32">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="IconFontTypes"
                                                     Glyph="{x:Static helper:IconFontHelper.Camera_alt}"
                                                     Size="18" />
                                </Button.ImageSource>
                            </Button>

                            <Button Margin="10,0,0,0"
                                    BackgroundColor="#c4c4c4"
                                    CornerRadius="45"
                                    HeightRequest="32"
                                    WidthRequest="32">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="IconFontTypes"
                                                     Glyph="{x:Static helper:IconFontHelper.Edit}"
                                                     Size="18" />
                                </Button.ImageSource>
                            </Button>
                        </StackLayout>
                    </Grid>
                    <Line BackgroundColor="Gray"
                          HeightRequest="0.5"
                          WidthRequest="400" />
                </StackLayout>

            </Grid>

            <CollectionView Grid.Row="1"
                            Margin="10,0,10,20"
                            x:Name="chatCollectionView"
                            ItemsSource="{Binding Messages}"
                            IsVisible="{Binding IsVisible}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>

                            <VerticalStackLayout.HorizontalOptions>
                                <MultiBinding Converter="{StaticResource FromUserIdToHorizontalOptionConverter}">
                                    <Binding Path="FromUserId" />
                                    <Binding Path="ToUserId"
                                             Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}" />
                                </MultiBinding>
                            </VerticalStackLayout.HorizontalOptions>
                            <Label Margin="5,0,5,0"
                                   FontSize="14"
                                   HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"
                                   Text="{Binding SendDateTime, StringFormat='{0:HH:mm}'}" />

                            <Frame Padding="10,6,10,6"
                                   CornerRadius="10">
                                <Frame.BackgroundColor>
                                    <MultiBinding Converter="{StaticResource FromUserIdToBackgroudColorConverter}">
                                        <Binding Path="FromUserId" />
                                        <Binding Path="ToUserId"
                                                 Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}" />
                                    </MultiBinding>
                                </Frame.BackgroundColor>
                                <Label FontSize="16"
                                       Text="{Binding Content}"
                                       TextColor="Black" />
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2"
                  Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Line BackgroundColor="Gray"
                      HeightRequest="0.5"
                      WidthRequest="450"
                      Margin="0,0,0,50" />

                <Frame Padding="10,0,10,0"
                       BorderColor="#c4c4c4"
                       CornerRadius=" 20"
                       HeightRequest=" 36">
                    <Entry x:Name="messageEntry"
                           Placeholder="Type a message..."
                           Text="{Binding Message}"
                           PlaceholderColor="#787777"
                           TextColor="Black"
                           VerticalOptions="Center" />
                </Frame>

                <Button Grid.Column="1"
                        BackgroundColor="#45aaf2"
                        Command="{Binding SendMessageCommand}"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="IconFontTypes"
                                         Glyph="{x:Static helper:IconFontHelper.Send}"
                                         Size="18" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>